[
{
"Visibility": "VISIBLE",
"Title": "VERSION 1.2 TELAH TERSEDIA",
"Description": "harap update aplikasi",
"MainTextButton": "Update",
"Cancelable": "true",
"CancelButtonText": "Cancel",
"V":"1.2",
"tutor":"https://www.tiktok.com/@tg.injector?_t=8hKDpaKp5ph&_r=1",
"Link":"https://play.google.com/store/apps/details?id=com.Gtl.IntTO0Is",
"Judul":"{ TG Injector }",
"Info":"pada versi 1.2 saya telah menambahkan fitur ( New Default Skin ) di sana adalah skin2 yang telah di perbarui / di perbaiki"
}
]
